<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/tiles.css">
    
    <title>Epstein Housing</title>
</head>
<body>
    <!-- navbar -->

    <header class="site-navbar enclosed" id="navbar" role="banner">
        <div class="navbar-elements-wrapper">
        <div class="container">
            <div class="row">

            <div class="site-logo">
                <a href="/en/#" style="text-decoration: none; color: #032955; font-size: 30px;">
                EPSTEIN HOUSING
                </a>
            </div>

            <nav class="site-navigation" role="navigation">
                <ul class="site-menu">
                <li><a href="#About"><span>About</span></a></li>
                <li><a href="#Services"><span>Homes</span></a></li>
                <li><a href="#Insights"><span>Sources</span></a></li>
                <li><a href="#Contact"><span>Contact</span></a></li>

                </ul>
            </nav>


            </div>
        </div>
        </div>
    </header>

    <section class="hero-section" style="padding: 0; margin: 0;">
        <div class="container">
            <div class="hero-content">
            <h1>Lorem, ipsum dolor.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias nostrum nihil molestiae dolore impedit eum vitae debitis. Temporibus, labore unde!</p>
            <a href="#About" class=""><span>Explore</span></a>
            </div>
        </div>
    </section>


  <section id="About">
    <div class="container">
      <div class="title-container">
        <h1>About</h1>
      </div>

      <div class="">
        <div class="paragraphDiv">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime sint aut voluptas aliquid, consectetur quae fugiat et esse, distinctio inventore ex rem, mollitia veniam labore voluptatem voluptatibus amet! Consequuntur accusantium quos a quisquam itaque vero animi iure, fuga quam optio culpa incidunt dicta nobis earum nesciunt, consectetur, modi veritatis! Beatae animi distinctio aliquam minus vitae, aspernatur inventore magnam, molestiae, pariatur consequatur sequi! Ipsam quibusdam suscipit vero doloribus eligendi sit commodi.
            </p>
        </div>

        <div class="">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur autem dicta beatae eligendi asperiores quod earum enim quisquam ad amet porro iure non saepe itaque deleniti tempora numquam architecto expedita, laudantium corrupti voluptatem assumenda. Aperiam unde asperiores natus quibusdam ut amet vero temporibus tenetur est sint quidem laborum, impedit quis, eveniet repellat molestiae veritatis! Vel, iusto. Recusandae similique voluptate inventore, voluptatem eos aliquam fuga nihil delectus quia velit, doloribus laudantium fugiat cum autem veritatis assumenda tempore tempora ullam laboriosam enim adipisci sed natus ab? Cupiditate, quidem culpa. Provident repellendus voluptatem <br><br> 
            
            earum dolorem, hic assumenda magni similique quas inventore deleniti vel nostrum sequi pariatur voluptates itaque enim modi debitis quidem ullam soluta! Magni minus ea dolore saepe nisi, est consequatur quas officia similique, dolores fugit possimus repellat natus voluptates totam sunt? Omnis velit vel maiores reprehenderit voluptatem fugit accusantium? Error cupiditate hic possimus cumque voluptatibus, unde libero eius beatae commodi pariatur itaque excepturi at natus omnis a, cum impedit eveniet.</p>
        </div>

      </div>

    </div>
  </section>



    <section id="Homes">
        <div class="container">
            <div class="title-container">
                <h1>Houses</h1>
            </div>

            <div id="tile-container" class="container">
                <div id="tile-grid">

                </div>
            </div>


        </div>


    </section>



    <section id="Sources">
        
    </section>



    <section id="Contact">
        
    </section>


    <script src="src/tileLoader.js"></script>

    <!-- Our Houses -->
    <!-- Sources -->
</body>
</html>